html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.mesa {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px,auto);
    align-items: center;
    justify-items: center;
    box-shadow: -2px 7px 29px 11px rgba(59,82,73,0.73);
    background-color: #519872
}
.billar {
    background-image:url(../img/PoolFull.jpg);
    background-size: contain;
    background-repeat:no-repeat;
    width: 50px;
    height: 900px;
    position: absolute
}
.login {
    width: 50%;
    margin: 15% auto 15% auto;
    padding: 5% 10px 5%;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #A4B494
}
.general {
    background-color: #519872
}
.footer {
    background-color: #382933
}
.header {
    background-color: #382933 !important
}
.individual {
    background-color: #519872;
    box-shadow: -2px 7px 29px 11px rgba(59,82,73,0.73);
    min-height:250px
}
.tablas {
    background-color: #A4B494;
    box-shadow: -2px 7px 29px 11px rgba(59,82,73,0.73);
    padding: 2%;
    margin: 1% auto;
}
.modal-body {
    text-align: center !important;
}
