html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.mesa {
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px,auto);
    border: solid;
    align-items:center;
    justify-items:center
}
.billar {
    background-image:url(../img/PoolFull.jpg);
    background-size: contain;
    background-repeat:no-repeat;
    width: 50px;
    height: 900px;
    position: absolute
}